body { 
  background: #1D1D1D; 
  color: #DDDDDD;
  line-height: 1.4;
  font-size: 16;
  font-family: sans-serif;
}

hr{
  border: 0px;
  border-bottom: 1.2px solid #303030;
}

blockquote {
  border-left: 4px solid #303030;
  font-style: italic;
  margin-left: 0;
  padding-left: 10;
  color: #BBBBBB
}

/* -- HEAD ------------------------ */

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin-top: 24px;
  margin-bottom: 16px;
}

h1, h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #303030;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: .875em;
}

h6 {
  font-size: .85em;
}

/* -- TABLE ----------------------- */

table {
  border-collapse:collapse;
  font-size: 0.8em;
}

th, 
td {
  padding: 10;
}

td {
  background-color:
      rgba(255,255,255,0.08);
}

thead {
  background-color: #55608f;
  border-radius: 3px;
}

thead tr:first-child th:first-child { 
  border-radius: 3px 0 0 0; 
} 

thead tr:first-child th:last-child { 
border-radius: 0 3px 0 0; 
} 

tbody tr:last-child td:first-child { 
border-radius: 0 0 0 3px; 
} 

tbody tr:last-child td:last-child { 
border-radius: 0 0 3px 0; 
}

/* LINKS  (including footnote links)/

a:link {
    color: blue; /* not clicked */
} 
a:visited {
    color: green; /* just clicked */
} 
a:hover {
    color: red; /* after clicked */
} 
a:active {
    color: yellow; /* click is held */
}

code {
  display: inline-block;
  padding: 5px;
  font: 11px monospace;
  line-height: 10px;
  vertical-align: middle;/* */
  padding: 4;
  font-size: 85%;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 3px;
}

pre code {
  line-height: 1.4;
  display: block;
  font-size: 0.7em;
  display: block;
  padding: 10;
  max-width: auto;
  word-wrap: normal;
  background-color: rgba(255, 255, 255, 0.08);
  border: 0;
  overflow: auto;
}

a {
  color: #748FC9;
  text-decoration: none;
}

dl dt {
  margin-top: 16px;
  font-style: italic;
  font-weight: 600;
}


kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px monospace;
  line-height: 10px;
  vertical-align: middle;
  background-color: #333333;
  border: 1px solid #444444;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #444444;
}

mark {
  background-color: #FFEF81;
  color: #1D1D1D;
}