# NoteSharp

./: Notes.sln  README.md
Notes/Notes/: App.xaml  App.xaml.cs  Notes.csproj  Sorting.cs  StorageInterface.cs
Notes/Notes/AccentColors/: AmberAccentDark.xaml  AmberAccentDark.xaml.cs  AmberAccentLight.xaml  AmberAccentLight.xaml.cs  AppAccentColor.cs  BlueAccentDark.xaml  BlueAccentDark.xaml.cs  BlueAccentLight.xaml  BlueAccentLight.xaml.cs  CyanAccentDark.xaml  CyanAccentDark.xaml.cs  CyanAccentLight.xaml  CyanAccentLight.xaml.cs  DeepOrangeAccentDark.xaml  DeepOrangeAccentDark.xaml.cs  DeepOrangeAccentLight.xaml  DeepOrangeAccentLight.xaml.cs  DeepPurpleAccentDark.xaml  DeepPurpleAccentDark.xaml.cs  DeepPurpleAccentLight.xaml  DeepPurpleAccentLight.xaml.cs  GreenAccentDark.xaml  GreenAccentDark.xaml.cs  GreenAccentLight.xaml  GreenAccentLight.xaml.cs  IndigoAccentDark.xaml  IndigoAccentDark.xaml.cs  IndigoAccentLight.xaml  IndigoAccentLight.xaml.cs  LightBlueAccentDark.xaml  LightBlueAccentDark.xaml.cs  LightBlueAccentLight.xaml  LightBlueAccentLight.xaml.cs  LightGreenAccentDark.xaml  LightGreenAccentDark.xaml.cs  LightGreenAccentLight.xaml  LightGreenAccentLight.xaml.cs  LimeAccentDark.xaml  LimeAccentDark.xaml.cs  LimeAccentLight.xaml  (+25 more)
Notes/Notes/Constants/: ActionSheetOption.cs
Notes/Notes/Controls/: AccentColorRadioContentViewGroup.cs  CheckableContentView.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  EnumPicker.cs  FindAndReplaceControl.xaml  FindAndReplaceControl.xaml.cs  RadioCircle.xaml  RadioCircle.xaml.cs  RadioContentView.cs  SvgImage.cs
Notes/Notes/Data/: Backup.cs  ErrorDetails.cs  INoteDatabase.cs  MarkdownBuilder.cs  NameValidation.cs  NoteDatabase.cs  Sorting.cs  SortingMode.cs  Sync.cs
Notes/Notes/DataTemplateSelectors/: FolderContentDataTemplateSelector.cs  StyleSheetDataTemplateSelector.cs
Notes/Notes/Models/: CSS.cs  Dataset.cs  DeletedItem.cs  Folder.cs  FolderContentItem.cs  IChangeTracked.cs  IEntry.cs  ListPopupPageItem.cs  ListViewMenuItem.cs  Note.cs
Notes/Notes/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CssFolderPage.xaml  CssFolderPage.xaml.cs  CssPage.xaml  CssPage.xaml.cs  CssRenderPage.xaml  CssRenderPage.xaml.cs  CssSelectionPage.xaml  CssSelectionPage.xaml.cs  DatasetEntryPage.xaml  DatasetEntryPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  HtmlPreviewPage.xaml  HtmlPreviewPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MardownViewPage.xaml  MardownViewPage.xaml.cs  MarkdownPreviewPage.xaml  MarkdownPreviewPage.xaml.cs  MovePage.xaml  MovePage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesMasterPage.xaml  NotesMasterPage.xaml.cs  NotesMasterPageMaster.xaml  NotesMasterPageMaster.xaml.cs  NotesMovePage.xaml  NotesMovePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  QuickAccessPage.xaml  QuickAccessPage.xaml.cs  (+12 more)
Notes/Notes/PopupPages/: AlertPopupPage.xaml  AlertPopupPage.xaml.cs  ColorPickerPopupPage.xaml  ColorPickerPopupPage.xaml.cs  ListPopupPage.xaml  ListPopupPage.xaml.cs  PromptPopupPage.xaml  PromptPopupPage.xaml.cs  TwoOptionPopupPage.xaml  TwoOptionPopupPage.xaml.cs  UniqueNamePromptPopupPage.xaml  UniqueNamePromptPopupPage.xaml.cs
Notes/Notes/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  MarkdownReferenceAndTest.txt  ModernDarkCSS.txt  ModernLightCSS.txt
Notes/Notes/RouteUtil/: IQueryConvertable.cs  QueryBuilder.cs  Routes.cs
Notes/Notes/RouteUtil/SetupParameters/: CssPageSetupParameters.cs  FolderPageSetupParameters.cs  MovePageSetupParameters.cs  NotePageSetupParameters.cs  PreviewPageSetupParameters.cs  RenderPageSetupParameters.cs
Notes/Notes/Services/: AppServiceProvider.cs  BackupService.cs  ClipboardService.cs  MakdownBuilder.cs  NavigationService.cs  NoteDatabase.cs  PermissionService.cs  PopupService.cs  PreferencesService.cs  StyleSheetService.cs  ThemeService.cs
Notes/Notes/Services/Interfaces/: IAppServiceProvider.cs  IBackupService.cs  IClipboardService.cs  IMarkdownBuilder.cs  INavigationService.cs  INoteDatabase.cs  IPermissionService.cs  IPopupService.cs  IPreferencesService.cs  IStyleSheetService.cs  IThemeService.cs
Notes/Notes/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Notes/Notes/ValueConverters/: AlphaConverter.cs  DoubleTo256Converter.cs  ValueConverterBase.cs
Notes/Notes/ViewModels/: ColorPickerPopupPageViewModel.cs  CssFolderPageViewModel.cs  CssPageViewModel.cs  CssRenderPageViewModel.cs  CssSelectionPageViewModel.cs  FolderPageViewModel.cs  MovePageViewModel.cs  NotePageViewModel.cs  PreviewPageViewModel.cs  QuickAccessPageViewModel.cs  RenderPageViewModel.cs  SettingsPageViewModel.cs
Notes/Notes/ViewModels/Base/: CssListViewModelBase.cs  EntryViewModelBase.cs  FolderViewModelBase.cs  ICacheable.cs  IQueryableViewModel.cs  IViewModel.cs  ViewModelBase.cs  (+2 more)
Notes/Notes/Views/: ListViewItem_CSS.xaml  ListViewItem_CSS.xaml.cs  ListViewItem_CSSNameOnly.xaml  ListViewItem_CSSNameOnly.xaml.cs  ListViewItem_CSSReadonly.xaml  ListViewItem_CSSReadonly.xaml.cs  ListViewItem_DatasetNameDateCreated.xaml  ListViewItem_DatasetNameDateCreated.xaml.cs  ListViewItem_DatasetNameDateModified.xaml  ListViewItem_DatasetNameDateModified.xaml.cs  ListViewItem_DatasetNameOnly.xaml  ListViewItem_DatasetNameOnly.xaml.cs  ListViewItem_FileNameDateCreated.xaml  ListViewItem_FileNameDateCreated.xaml.cs  ListViewItem_FileNameDateModified.xaml  ListViewItem_FileNameDateModified.xaml.cs  ListViewItem_FileNameOnly.xaml  ListViewItem_FileNameOnly.xaml.cs  ListViewItem_FileNameSize.xaml  ListViewItem_FileNameSize.xaml.cs  ListViewItem_FolderNameDateCreated.xaml  ListViewItem_FolderNameDateCreated.xaml.cs  ListViewItem_FolderNameDateModified.xaml  ListViewItem_FolderNameDateModified.xaml.cs  ListViewItem_FolderNameOnly.xaml  ListViewItem_FolderNameOnly.xaml.cs  ListViewItem_FolderNameSize.xaml  ListViewItem_FolderNameSize.xaml.cs  ListViewItem_NameDetails.xaml  ListViewItem_NameDetails.xaml.cs  ListViewItem_NameOnly.xaml  ListViewItem_NameOnly.xaml.cs
(+35 files in other folders)
