<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\TemplatesPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\TemplatesPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Graphics\LogoDark.svg" />
    <None Remove="Graphics\LogoLight.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\LogoDark.svg" />
    <EmbeddedResource Include="Graphics\LogoLight.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.43" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccentColors\GreenAccentLight.xaml.cs">
      <DependentUpon>GreenAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\GreenAccentDark.xaml.cs">
      <DependentUpon>GreenAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\BlueAccentLight.xaml.cs">
      <DependentUpon>BlueAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\BlueAccentDark.xaml.cs">
      <DependentUpon>BlueAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\PinkAccentDark.xaml.cs">
      <DependentUpon>PinkAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\PinkAccentLight.xaml.cs">
      <DependentUpon>PinkAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\PurpleAccentDark.xaml.cs">
      <DependentUpon>PurpleAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\PurpleAccentLight.xaml.cs">
      <DependentUpon>PurpleAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\DeepPurpleAccentDark.xaml.cs">
      <DependentUpon>DeepPurpleAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\DeepPurpleAccentLight.xaml.cs">
      <DependentUpon>DeepPurpleAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\IndigoAccentDark.xaml.cs">
      <DependentUpon>IndigoAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\IndigoAccentLight.xaml.cs">
      <DependentUpon>IndigoAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\LightBlueAccentLight.xaml.cs">
      <DependentUpon>LightBlueAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\LightBlueAccentDark.xaml.cs">
      <DependentUpon>LightBlueAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\CyanAccentDark.xaml.cs">
      <DependentUpon>CyanAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\CyanAccentLight.xaml.cs">
      <DependentUpon>CyanAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\LightGreenAccentDark.xaml.cs">
      <DependentUpon>LightGreenAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\LightGreenAccentLight.xaml.cs">
      <DependentUpon>LightGreenAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\LimeAccentDark.xaml.cs">
      <DependentUpon>LimeAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\LimeAccentLight.xaml.cs">
      <DependentUpon>LimeAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\AmberAccentDark.xaml.cs">
      <DependentUpon>AmberAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\AmberAccentLight.xaml.cs">
      <DependentUpon>AmberAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\OrangeAccentDark.xaml.cs">
      <DependentUpon>OrangeAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\OrangeAccentLight.xaml.cs">
      <DependentUpon>OrangeAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\DeepOrangeAccentDark.xaml.cs">
      <DependentUpon>DeepOrangeAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\DeepOrangeAccentLight.xaml.cs">
      <DependentUpon>DeepOrangeAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\YellowAccentDark.xaml.cs">
      <DependentUpon>YellowAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\YellowAccentLight.xaml.cs">
      <DependentUpon>YellowAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\TealAccentLight.xaml.cs">
      <DependentUpon>TealAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\TealAccentDark.xaml.cs">
      <DependentUpon>TealAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RadioCircle.xaml.cs">
      <DependentUpon>RadioCircle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FolderPage.xaml.cs">
      <DependentUpon>FolderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CssRenderPage.xaml.cs">
      <DependentUpon>CssRenderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RenderPage.xaml.cs">
      <DependentUpon>RenderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PreviewPage.xaml.cs">
      <DependentUpon>PreviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NotePage.xaml.cs">
      <DependentUpon>NotePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MovePage.xaml.cs">
      <DependentUpon>MovePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CssPage.xaml.cs">
      <DependentUpon>CssPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CssSelectionPage.xaml.cs">
      <DependentUpon>CssSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CssFolderPage.xaml.cs">
      <DependentUpon>CssFolderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PopupPages\ListPopupPage.xaml.cs">
      <DependentUpon>ListPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PopupPages\ColorPickerPopupPage.xaml.cs">
      <DependentUpon>ColorPickerPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PopupPages\TwoOptionPopupPage.xaml.cs">
      <DependentUpon>TwoOptionPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PopupPages\PromptPopupPage.xaml.cs">
      <DependentUpon>PromptPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_FileNameDateModified.xaml.cs">
      <DependentUpon>ListViewItem_FileNameDateModified.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_NameDetails.xaml.cs">
      <DependentUpon>ListViewItem_NameDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_NameOnly.xaml.cs">
      <DependentUpon>ListViewItem_NameOnly.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_CSSNameOnly.xaml.cs">
      <DependentUpon>ListViewItem_CSSNameOnly.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_CSSReadonly.xaml.cs">
      <DependentUpon>ListViewItem_CSSReadonly.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_FileNameSize.xaml.cs">
      <DependentUpon>ListViewItem_FileNameSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_FolderNameSize.xaml.cs">
      <DependentUpon>ListViewItem_FolderNameSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_FolderNameOnly.xaml.cs">
      <DependentUpon>ListViewItem_FolderNameOnly.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\FindAndReplaceControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RadioCircle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FolderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\QuickAccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupPages\AlertPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.es.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_CSSNameOnly.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FileNameDateCreated.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_NameDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FileNameOnly.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FolderNameDateCreated.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FolderNameDateModified.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FolderNameOnly.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>