<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\TemplatesPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\TemplatesPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amporis.Xamarin.Forms.ColorPicker" Version="1.0.23" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccentColors\GreenAccentLight.xaml.cs">
      <DependentUpon>GreenAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\GreenAccentDark.xaml.cs">
      <DependentUpon>GreenAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\BlueAccentLight.xaml.cs">
      <DependentUpon>BlueAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\BlueAccentDark.xaml.cs">
      <DependentUpon>BlueAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\RedAccentLight.xaml.cs">
      <DependentUpon>RedAccentLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="AccentColors\RedAccentDark.xaml.cs">
      <DependentUpon>RedAccentDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RadioCircle.xaml.cs">
      <DependentUpon>RadioCircle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MardownViewPage.xaml.cs">
      <DependentUpon>MardownViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HtmlPreviewPage.xaml.cs">
      <DependentUpon>HtmlPreviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NotesMovePage.xaml.cs">
      <DependentUpon>NotesMovePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StyleSheetEntryPage.xaml.cs">
      <DependentUpon>StyleSheetEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StyleSheetSelectionPage.xaml.cs">
      <DependentUpon>StyleSheetSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StyleSheetsPage.xaml.cs">
      <DependentUpon>StyleSheetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_CSSReadonly.xaml.cs">
      <DependentUpon>ListViewItem_CSSReadonly.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_FileNameSize.xaml.cs">
      <DependentUpon>ListViewItem_FileNameSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_FolderNameSize.xaml.cs">
      <DependentUpon>ListViewItem_FolderNameSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewItem_FolderNameOnly.xaml.cs">
      <DependentUpon>ListViewItem_FolderNameOnly.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\RadioCircle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NoteEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NotesMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NotesMasterPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NotesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_CSS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FileNameDateCreated.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FileNameDateModified.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FileNameOnly.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FolderNameDateCreated.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FolderNameDateModified.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewItem_FolderNameOnly.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>