<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Pages.NoteEntryPage"
             Title="Note Entry">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        
        
        <!--
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        -->
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveButtonClicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Floppy}"/>
        <ToolbarItem Text="MarkdownView" Clicked="MarkdownView_Clicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Eye}"/>
        <ToolbarItem Text="Settings" Clicked="OnSettingsButtonClicked" Order="Secondary" />
        <ToolbarItem Text="Html Preview" Clicked="HtmlPreview_Clicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Editor Placeholder="Enter you   "
            Text="{Binding Text}"
            VerticalOptions="FillAndExpand"
            FontFamily="{StaticResource FontFamily_QuikscriptRoboto}"
            Margin="10, 10, 10, 10">
    </Editor>

</ContentPage>