<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Notes"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Notes.Pages.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--<Picker Title="Select Theme"
                    SelectedIndexChanged="OnPickerSelectionChanged"
                    TextColor="{DynamicResource PrimaryContentTextColor}">
                <Picker.Items>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </Picker.Items>
            </Picker>-->

            <!--<local:EnumPicker ios:Picker.UpdateMode="WhenFinished"
                              EnumType="{x:Type local:Theme}"
                              Title="Select Theme"
                              SelectedIndexChanged="OnPickerSelectionChanged"
                              TextColor="{DynamicResource PrimaryContentTextColor}"
                              />-->
            <Label Text="Dark Theme" 
                   TextColor="{DynamicResource PrimaryContentTextColor}" 
                   Grid.Row="0" Grid.Column="0" 
                   VerticalTextAlignment="Center"
                   FontSize="Small"/>
            <Switch x:Name="ThemeSwitch" Toggled="ThemeSwitch_Toggled" 
                    Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>